/* ---------------BASE STYLES----------------*/
body {
  margin: auto;
  font-family: 'Roboto', sans-serif;
  line-height: 1.2em;
  letter-spacing: .01em;
  text-decoration: none;
  color: #384D61;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #34495E;
}

p {
  font-size: .9em;
}

h1 {
  font-weight: normal;
  letter-spacing: .05em;
  line-height: normal;
  color: #01009A;
}

h3 {
  line-height: .02em;
}

h4 {
  font-weight: bold;
  line-height: 3em;
}

footer {
  /* width: 85vw; */
  letter-spacing: 0.1em;
  font-size: .9em;
  line-height: 2em;
  color: #fff;
  background-color: #34495E;
  padding: 0px 3%;
  display: flex;
  flex-direction: column;
}

footer ul {
  list-style: none;
  padding-left: 0;
}

footer a {
  color: #fff;
}

.italic {
  font-style: italic;
  letter-spacing: .08em;
  padding-bottom: 10px;
}

/*----------------HEADER STYLES-------------*/
.top {
  width: 100%;
  margin-top: -9px;
  margin-bottom: 30px;
  height: 15px;
  background-color: #22D3C5;
}

.link-img {
  height: 36px;
  width: 36px;
  color: #fff;
  padding: 8px;
  margin-left: 8px;
  margin-top: 3px;
  border-radius: 50% 0 0 50%;
}

.logo {
  float: left;
  /* padding: 0px 0 20px 35px; */
  background-size: auto;
}

.container {
  margin: auto;
  width: 93vw;
  background-color: rgba(255, 255, 255, 0.9);
}

/* .tab-content {
  width: 94%;
  margin: auto;
} */
/* -----------------CTA GRID------------------- */
.cta {
  margin-left: 5px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 60px 240px;
  grid-template-rows: repeat(2, 55px);
  padding: 2px 2px;
  text-align: right;
  /* align-items: center; */
}

.parent .material-icons {
  height: 20px;
  vertical-align: bottom;
}

.tel {
  background-color: #01009A;
  grid-row: 1;
}

.call-back {
  background-color: #22D3C5;
  grid-row: 2;
}

.enquire {
  background-color: #05CE7C;
  grid-row: 3;
}

.a {
  background-color: #01009A;
  grid-row: 1;
  grid-column: 2;
}

.b {
  background-color: #22D3C5;
  grid-row: 2;
  grid-column: 2;
}

.c {
  background-color: #05CE7C;
  grid-row: 3;
  grid-column: 2;
}

.a, .b, .c {
  color: #fff;
  opacity: .8;
  border-radius: 0 26px 26px 0;
  padding: 7px 20px 7px 0;
  margin-top: 3px;
  margin-right: 8px;
  transition: opacity .2s ease;
}

/* -----------NAV STYLING-------- */
nav {
  background: #fff;
  width: 95%;
  margin: auto;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 6px;
  /* padding-left: 5px; */
}

.nav {
  font-weight: bold;
  text-decoration: none;
  /* text-shadow: 1px 1px 1px rgba(0, 0, 0, .1); */
  display: flex;
  flex-direction: row;
  display: flex;
  flex-direction: column;
  align-content: stretch;
}

nav ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
}

nav ul li {
  color: #05CE7C;
  position: relative;
  list-style-type: none;
  margin: 0;
  padding: 10px 0;
  border-radius: 8px;
}

nav ul li:hover {
  box-shadow: 3px 3px 10px #34495E;
  position: sticky;
  z-index: 20;
}

nav ul li a {
  color: #34495E;
  text-decoration: none;
  padding: 12px 4px;
  transition: color .2s;
}

nav ul li a:hover {
  text-decoration: none;
}

.child a {
  color: #fff;
}

nav ul li {
  transition: background .2s;
}

nav ul li.parent ul.child {
  display: none;
}

nav ul li.parent:hover ul.child {
  width: inherit;
  display: flex;
  position: absolute;
  top: 42px;
  background: #05CE7C;
  border-radius: 8px;
  box-shadow: -1px -1px 10px inset #fff;
}

nav ul li.parent ul.child li {
  width: 9em;
  padding: 0;
}

nav ul li.parent ul.child li:hover {
  color: #CCCCCC;
  background: #22D3C5;
  position: sticky;
  z-index: 9;
}

nav ul li.parent ul.child li {
  transition: background .3s;
}

nav ul li.parent ul.child li a {
  display: flex;
}

.child2:hover .parent {
  color: #fff;
}

.nav:hover {
  text-decoration: none;
}

.child {
  font-weight: normal;
}

/*---------------Banner---------------*/
.banner {
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.banner-img {
  display: block;
  width: 110%;
  margin-top: -15%;
  margin-bottom: -20%;
}

.banner-tag-line {
  display: none;
}

/*------------Boxes ----------------*/
.feature-boxes {
  background-color: rgba(255, 255, 255, 0.9);
  /* width: 85vw; */
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  /* opacity: .95; */
  z-index: 15;
}

.box .img {
  position: relative;
  top: 50px;
  display: inline;
  width: 100%;
  height: 1000px;
  margin: 20px 0;
  opacity: 1;
  z-index: 900;
}

.img {
  object-fit: cover;
}

.img1 {
  background-image: url("../img/uWGOpHqyVqmV.jpg");
}

.img2 {
  background-image: url("../img/9nn4emAAoDeL.jpg");
}

.img3 {
  background-image: url("../img/NxeXniZnKEC3.jpg");
}

.img1,
.img2,
.img3 {
  opacity: 1;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* height: 50vw; */
  /* width: auto; */
}

.box {
  /* margin-bottom: -10px; */
  width: 85vw;
  height: auto;
  overflow: hidden;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 10px;
  padding-top: 22%;
  position: relative;
  top: -10px;
}

.box-text1,
.box-text2,
.box-text3 {
  color: #fff;
  text-align: center;
  width: 150%;
  /* height: 150%; */
  /* margin-top: 20%; */
  padding-top: 20px;
  position: relative;
  bottom: -45px;
  right: 25%;
  border-radius: 100% 100% 0 0;
  z-index: 10;
  overflow: auto;
  padding-bottom: 70px;
}

.box-text1 a,
.box-text2 a,
.box-text3 a {
  color: #fff;
  font-size: 2.5vw;
  position: relative;
}

.box-text1 {
  background-color: #01009A;
}

.box-text2 {
  background-color: #22D3C5;
}

.box-text3 {
  background-color: #05CE7C;
}

.button {
  letter-spacing: 0.15em;
  /* text-shadow: 1px 1px 1px rgba(0, 0, 0, .5); */
}

.button a {
  font-weight: bold;
  color: #01009A;
  background-color: #fff;
  padding: 12px;
  margin-bottom: 205px;
  border-radius: 24px;
}

/*------------Main------------*/
.shadow {
  width: 100%;
  height: 20px;
  box-shadow: 0px 6px 6px -6px grey;
  background-color: rgba(255, 255, 255, .9);
}

main {
  padding: 0px 20px 10px;
  /* box-shadow: 0px 6px 6px -6px grey; */
  height: auto;
}

.main-tag-line {
  display: none;
}

.image-container {
  display: none;
}

.statement {
  width: 85vw;
  margin: auto;
}

.line {
  width: 100vw;
  height: 20px;
  position: absolute;
  left: 0px;
  box-shadow: 0px -6px 6px -6px grey;
}

/*----------------Tab Content-----------------*/
.article2 {
  width: 60%;
  /* padding: 2% 0 5%; */
}

.tab {
  width: 85vw;
  padding-bottom: 25px;
  padding-top: 5px;
  box-shadow: 0px 6px 6px -6px grey;
  /* padding-top: 15px; */
}

.tab-head {
  /* margin-left: 20px; */
  font-weight: bold;
  margin-bottom: 10px;
  line-height: 5em;
}

.article img {
  padding: 10px;
  margin: 20px 50px;
  border: 1px solid #CCCCCC;
  display: block;
  width: 85vw;
  margin: auto;
  object-fit: cover;
}

.tab-title {
  color: #01009A;
  font-size: .9em;
  font-weight: bold;
}

.tab-title p {
  float: left;
}

.box-wrap a:hover {
  text-decoration: underline;
}

ul a {
  font-weight: bold;
}

.read {
  color: #22D3C5;
  font-size: .8em;
  font-weight: bold;
  margin-left: 0px;
}

/*----------------Footer Content-----------------*/
.fa {
  padding-right: 20px;
}

/*-------ACTIVE STYLES---------*/
a:hover {
  opacity: .9
}

a {
  transition: opacity 0.2s;
}

.a:active, .b:active, .c:active {
  opacity: 1;
}

.material-icons {
  transition: transform .2s ease-out;
}

.material-icons:hover {
  transform: scale(1.1);
}

.material-icons:active {
  transform: rotatey(180deg);
}

li {
  list-style: none;
}

.child a:hover {
  color: #fff;
}

.caps {
  text-transform: uppercase;
}
.footer-content {

  padding-right: 20px;
}

footer a:hover {
  text-decoration: underline;
}

/*----------------Media Queries----------------*/
@media (min-width:300px) and (max-width:359px) {
  .logo {
    float: none;
  }
  footer {
    flex-direction: column;
    padding-bottom: 40px;
  }

  h3 {
    font-size: 0.85em;
  }

  .article2 {
    padding: 2% 8%;
    margin: auto;
    width: 85%;
  }
}

@media (min-width:359px) {
  .logo {
    float: none;
  }
  footer {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
  }

  h3 {
    font-size: 1em;
  }

  .article2 {
    width: 85vw;
    margin: auto;
    padding: 2% 0;
  }

  .cta {
    text-align: center;
    grid-template-columns: 60px 83%;
  }
}

@media (min-width:480px) {
  .nav {
    /* padding: 0 20px; */
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
  }

  nav {
    box-shadow: none;
  }

  .a, .b, .c {
    text-align: left;
    padding-left: 35%;
  }

  .cta {
    text-align: center;
  }
  footer {
    flex-direction: row;
    padding-bottom: 40px;
    /* align-content: flex-start; */
  }
}

@media (min-width:767px) {
  .cta {
    font-size: 1.8vw;
    margin-left: 252px;
    margin-top: -13px;
    text-align: right;
  }

  .logo {
    float: left;
    width: 25%;
  }

  nav {
    justify-content: flex-start;
  }

  .footer-content {
    margin-left: auto;
    min-width: 20%;
    padding-right: 20px;
  }
}

@media (min-width: 1023px) {
  p {
    /* font-size: 2.2em; */
    line-height: 1.4em;
  }

  a {
    /* font-size: 1.5em; */
    line-height: 1em;
  }

  .read {
    font-size: 1.1em;
  }

  .link-img {
    height: 36px;
    width: 36px;
    color: #fff;
    padding: 8px;
    margin-left: 8px;
    margin-top: 3px;
    border-radius: 50%;
  }

  .banner-img {
    width: 100%;
  }

  .nav {
    width: 98%;
  }

  .cta {
    /* max-width: 1200px; */
    font-size: 1.4vw;
    margin: auto;
    display: grid;
    grid-template-columns: 60px 1.3fr 60px 1fr 60px 1.3fr;
    grid-template-rows: repeat(2, 30px);
    padding: 100px 30px 35px 55px;
    text-align: left;
  }

  .parent .material-icons {
    height: 20px;
    vertical-align: bottom;
  }

  .tel {
    background-color: #01009A;
    grid-row: 1;
  }

  .call-back {
    background-color: #22D3C5;
    grid-row: 1;
  }

  .enquire {
    background-color: #05CE7C;
    grid-row: 1;
  }

  .a {
    background-color: #fff;
    grid-row: 1;
    grid-column: 2;
  }

  .b {
    background-color: #fff;
    grid-row: 1;
    grid-column: 4;
  }

  .c {
    background-color: #fff;
    grid-row: 1;
    grid-column: 6;
  }

  .a, .b, .c {
    color: black;
    opacity: .8;
    width: 65%;
    border-radius: 0 26px 26px 0;
    padding: 7px 20px 7px 0;
    margin-top: 3px;
    margin-left: 10px;
    transition: opacity .1s ease;
  }

  .tag {
    display: grid;
    grid-template-columns: 5fr .6fr 2fr;
    grid-template-rows: 1fr;
    max-width: 100%;
  }

  .banner-tag-line {
    grid-column: 3;
    display: block;
    height: 100%;
    position: relative;
    right: 150px;
  }

  .round {
    display: block;
    background-color: #ffffff;
    height: auto;
    width: 100%;
    margin-top: -15%;
    margin-bottom: -20%;
    border-radius: 50%;
    position: relative;
    right: 100px;
  }

  .box {
    display: inline-block;
    width: 30%;
    height: 30%;
    margin: 0 10px;
    object-fit: cover;
  }

  /* .wrapper {
    max-width: 1800px;
} */
  .feature-boxes {
    text-align: center;
    z-index: 100;
    /* max-width: 1500px; */
  }

  .box-text1 a,
  .box-text2 a,
  .box-text3 a {
    font-size: 1em;
  }

  .box .img {
    width: 100%;
    height: 20vw;
  }

  /* .main {
    position: relative;
    height: 50%;
    overflow: hidden;
  } */
  .main {
    overflow: visible;
    position: relative;
    width: 96%;
    /* margin: auto; */
    display: flex;
    flex-direction: row;
  }

  .statement {
    width: 50%;
    margin-left: 2%;
  }

  .image-container {
    display: block;
    position: absolute;
    background-image: url(../img/3r.png);
    background-repeat: no-repeat;
    width: 1100px;
    height: 872px;
    bottom: -215px;
    right: -7%;
    z-index: -1;
    overflow-x: hidden;
  }

  .main-tag-line {
    /* float: right; */
    /* overflow: auto; */
    /* height: 200px;
    width: auto; */
    /* margin-top: -15%;
    margin-bottom: -25%;
    max-height: 1000px;
    z-index: 1; */
  }

  .img {
    width: inherit;
  }

  .logo2 {
    float: left;
  }

  .article img {
    width: auto;
    margin: 10px 20px 10px 0;
  }

  /* .article2 {
  padding-left: 6%;
} */
  /* display: inline-block; */
}


}

@media (min-width:1200px) {
  body {
    margin: -9px auto;
  }

  nav {
    width: 60%;
  }
}

@media (min-width: 1300px) {
  body {
    font-size: 2em;
  }
}
